# cqrs-es-devoxx-follow-along

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java  ApplicationConfiguration.java  EventSubscriber.java  INotifiyDomainEvent.java  IPublishEvents.java  IStreamEvent.java  ISubscribeToEvents.java  InMemoryEventStream.java  Message.java  MessageContentProjection.java  MessageDeleted.java  MessageIsDeletedProjection.java  MessageQuacked.java
src/main/java/com/example/demo/domain/: AggregatePastEvents.java  DomainEvent.java  EventPublisher.java  EventStore.java  IPublishEvent.java  ISubscribeToEvents.java  InMemoryEventBus.java  IsMessageDeletedProjection.java  Message.java  MessageDeleted.java  MessageDeletedSubscriber.java  MessageQuacked.java  MessageQuackedSubscriber.java  MessageRepository.java  PublicMessageDeleted.java  PublicMessageQuacked.java  QuackCounter.java  Timeline.java  TimelineMessage.java  Timelines.java
src/main/java/com/example/demo/externalprojections/: Projection.java  QuackCounter.java  Timeline.java  TimelineMessage.java
src/main/java/com/example/demo/infra/: EventBus.java  InMemoryEventStream.java
src/main/java/com/example/demo/leftside/: ApplicationRestController.java
src/main/java/com/example/demo/rightside/: InMemoryEventStore.java
src/test/java/com/example/demo/: AggregatePastEvents.java  ApplicationTest.java  DecisionProjection.java  DemoApplicationTests.java  DomainEvent.java  EventBus.java  EventBusShould.java  EventBusTest.java  IDomainEvent.java  IEventSubscriber.java  IPublishEvent.java  IStreamEvents.java  ISubscribeToEvents.java  InMemoryEventBus.java  InMemoryEventBusShould.java  InMemoryEventPublisher.java  InMemoryEventStream.java  InMemoryStreamEvents.java  IsMessageDeletedProjection.java  Message.java  MessageDeleted.java  MessageDeletedSubscriber.java  MessageQuacked.java  MessageQuackedSubscriber.java  MessageShould.java  MessageTest.java  MixterApplicationShould.java  MixterShould.java  MixterTest.java  QuackCounter.java  QuackCounterShould.java  QuackCounterTest.java  Timeline.java  TimelineMessage.java  TimelineShould.java  TimelineTest.java
src/test/java/com/example/demo/domain/: InMemoryEventBusShould.java  InMemoryEventPublisher.java  MessageRepositoryShould.java  MessageShould.java  MixterApplicationShould.java  QuackCounterShould.java  TimelineShould.java
src/test/java/com/example/demo/leftside/: ApplicationRestControllerIT.java
src/test/java/com/example/demo/rightside/: InMemoryEventStoreShould.java
(+3 files in other folders)
